Line 0   0113    Leeds   avail = 30 
Line 1   0114    Sheffield   avail = 30 
Line 2   0115    Nottingham      avail = 30 
Line 3   0116    Leicester   avail = 30 
Line 4   0117    Bristol     avail = 30 
Line 5   0118    Reading     avail = 30 
Line 6   01200   Clitheroe   avail = 0 
Line 7   01202   Bournemouth     avail = 30 
Line 8   01204   Bolton      avail = 30 
Line 9   01205   Boston      avail = 0 
Line 10      01206   Colchester      avail = 30 
Line 11      01207   Consett     avail = 1 
Line 12      01208   Bodmin      avail = 0 
Line 13      01209   Redruth     avail = 0 
Line 14      0121    Birmingham      avail = 30 
Line 15      01223   Cambridge   avail = 30 
Line 16      01224   Aberdeen    avail = 30 
Line 17      01225   Bath    avail = 30 
Line 18      01226   Barnsley    avail = 30 
Line 19      01227   Canterbury      avail = 27 
Line 20      01228   Carlisle    avail = 30 
Line 21      01229   Barrow-in-Furness(2,4,5,6,8), Millom(3,7,9)     avail = 0 
Line 22      01233   Ashford (Kent)      avail = 30 
Line 23      01234   Bedford     avail = 30 
Line 24      01235   Abingdon    avail = 0 
Line 25      01236   Coatbridge      avail = 0 
Line 26      01237   Bideford    avail = 0 
Line 27      01239   Cardigan    avail = 0 
Line 28      01241   Arbroath    avail = 0 
Line 29      01242   Cheltenham      avail = 30 
Line 30      01243   Chichester      avail = 30 
Line 31      01244   Chester     avail = 30 
Line 32      01245   Chelmsford      avail = 30 
Line 33      01246   Chesterfield    avail = 30 
Line 34      01248   Bangor (Gwynedd)    avail = 0 
Line 35      01249   Chippenham      avail = 0 
Line 36      01250   Blairgowrie     avail = 0 
Line 37      01252   Aldershot   avail = 30 
Line 38      01253   Blackpool   avail = 30 
Line 39      01254   Blackburn   avail = 30 
Line 40      01255   Clacton-on-Sea      avail = 30 
Line 41      01256   Basingstoke     avail = 30 
Line 42      01257   Coppull     avail = 0 
Line 43      01258   Blandford   avail = 0 
Line 44      01259   Alloa   avail = 0 
Line 45      01260   Congleton   avail = 0 
Line 46      01261   Banff   avail = 0 
Line 47      01262   Bridlington     avail = 0 
Line 48      01263   Cromer      avail = 0 
Line 49      01264   Andover     avail = 0 
Line 50      01267   Carmarthen      avail = 0 
Line 51      01268   Basildon    avail = 30 
Line 52      01269   Ammanford   avail = 0 
Line 53      01270   Crewe   avail = 30 
Line 54      01271   Barnstaple      avail = 0 
Line 55      01273   Brighton    avail = 30 
Line 56      01274   Bradford    avail = 30 
Line 57      01275   Clevedon    avail = 0 
Line 58      01276   Camberley   avail = 0 
Line 59      01277   Brentwood   avail = 30 
Line 60      01278   Bridgwater      avail = 0 
Line 61      01279   Bishops Stortford   avail = 30 
Line 62      01280   Buckingham      avail = 0 
Line 63      01282   Burnley     avail = 30 
Line 64      01283   Burton-on-Trent     avail = 0 
Line 65      01284   Bury St Edmunds     avail = 0 
Line 66      01285   Cirencester     avail = 0 
Line 67      01286   Caernarfon      avail = 0 
Line 68      01287   Guisborough     avail = 0 
Line 69      01288   Bude    avail = 0 
Line 70      01289   Berwick-upon-Tweed      avail = 0 
Line 71      01290   Cumnock     avail = 30 
Line 72      01291   Chepstow    avail = 0 
Line 73      01292   Ayr     avail = 0 
Line 74      01293   Crawley     avail = 30 
Line 75      01294   Ardrossan   avail = 0 
Line 76      01295   Banbury     avail = 0 
Line 77      01296   Aylesbury   avail = 30 
Line 78      01297   Axminster   avail = 0 
Line 79      01298   Buxton      avail = 0 
Line 80      01299   Bewdley     avail = 0 
Line 81      01300   Cerne Abbas     avail = 0 
Line 82      01301   Arrochar    avail = 0 
Line 83      01302   Doncaster   avail = 30 
Line 84      01303   Folkestone      avail = 30 
Line 85      01304   Dover   avail = 30 
Line 86      01305   Dorchester      avail = 0 
Line 87      01306   Dorking     avail = 0 
Line 88      01307   Forfar      avail = 0 
Line 89      01308   Bridport    avail = 0 
Line 90      01309   Forres      avail = 0 
Line 91      0131    Edinburgh   avail = 30 
Line 92      01320   Fort Augustus   avail = 0 
Line 93      01322   Dartford    avail = 30 
Line 94      01323   Eastbourne      avail = 30 
Line 95      01324   Falkirk     avail = 0 
Line 96      01325   Darlington      avail = 30 
Line 97      01326   Falmouth    avail = 0 
Line 98      01327   Daventry    avail = 0 
Line 99      01328   Fakenham    avail = 0 
Line 100     01329   Fareham     avail = 30 
Line 101     01330   Banchory    avail = 0 
Line 102     01332   Derby   avail = 30 
Line 103     01333   Peat Inn    avail = 0 
Line 104     01334   St Andrews      avail = 0 
Line 105     01335   Ashbourne   avail = 0 
Line 106     01337   Ladybank    avail = 0 
Line 107     01339   Aboyne(2,3,5,8), Ballater(4,6,7,9)      avail = 0 
Line 108     01340   Craigellachie   avail = 0 
Line 109     01341   Barmouth    avail = 0 
Line 110     01342   East Grinstead      avail = 0 
Line 111     01343   Elgin   avail = 0 
Line 112     01344   Bracknell   avail = 30 
Line 113     01346   Fraserburgh     avail = 0 
Line 114     01347   Easingwold      avail = 0 
Line 115     01348   Fishguard   avail = 0 
Line 116     01349   Dingwall    avail = 0 
Line 117     01350   Dunkeld     avail = 0 
Line 118     01352   Mold    avail = 0 
Line 119     01353   Ely     avail = 30 
Line 120     01354   Chatteris   avail = 0 
Line 121     01355   East Kilbride   avail = 30 
Line 122     01356   Brechin     avail = 0 
Line 123     01357   Strathaven      avail = 0 
Line 124     01358   Ellon   avail = 0 
Line 125     01359   Pakenham    avail = 0 
Line 126     01360   Killearn    avail = 0 
Line 127     01361   Duns    avail = 0 
Line 128     01362   Dereham     avail = 0 
Line 129     01363   Crediton    avail = 0 
Line 130     01364   Ashburton   avail = 0 
Line 131     01366   Downham Market      avail = 0 
Line 132     01367   Faringdon   avail = 0 
Line 133     01368   Dunbar      avail = 0 
Line 134     01369   Dunoon      avail = 0 
Line 135     01371   Great Dunmow    avail = 0 
Line 136     01372   Esher   avail = 0 
Line 137     01373   Frome   avail = 0 
Line 138     01375   Grays Thurrock      avail = 30 
Line 139     01376   Braintree   avail = 0 
Line 140     01377   Driffield   avail = 0 
Line 141     01379   Diss    avail = 0 
Line 142     01380   Devizes     avail = 0 
Line 143     01381   Fortrose    avail = 0 
Line 144     01382   Dundee      avail = 30 
Line 145     01383   Dunfermline     avail = 0 
Line 146     01384   Dudley      avail = 30 
Line 147     01386   Evesham     avail = 0 
Line 148     01387   Dumfries    avail = 0 
Line 149     013873      Langholm    avail = 0 
Line 150     01388   Bishop Auckland(3,4,6,7,8,9), Stanhope(2,5)     avail = 0 
Line 151     01389   Dumbarton   avail = 0 
Line 152     01392   Exeter      avail = 30 
Line 153     01394   Felixstowe      avail = 0 
Line 154     01395   Budleigh Salterton      avail = 0 
Line 155     01397   Fort William    avail = 0 
Line 156     01398   Dulverton   avail = 0 
Line 157     01400   Honington   avail = 0 
Line 158     01403   Horsham     avail = 30 
Line 159     01404   Honiton     avail = 0 
Line 160     01405   Goole   avail = 0 
Line 161     01406   Holbeach    avail = 0 
Line 162     01407   Holyhead    avail = 0 
Line 163     01408   Golspie     avail = 0 
Line 164     01409   Holsworthy      avail = 0 
Line 165     0141    Glasgow     avail = 30 
Line 166     01420   Alton   avail = 0 
Line 167     01422   Halifax     avail = 30 
Line 168     01423   Boroughbridge(3,4,9), Harrogate(2,5,6,7,8)      avail = 30 
Line 169     01424   Hastings    avail = 30 
Line 170     01425   Ringwood    avail = 0 
Line 171     01427   Gainsborough    avail = 0 
Line 172     01428   Haslemere   avail = 0 
Line 173     01429   Hartlepool      avail = 30 
Line 174     01430   Market Weighton(6,7,8,9), North Cave(2,3,4,5)   avail = 0 
Line 175     01431   Helmsdale   avail = 0 
Line 176     01432   Hereford    avail = 30 
Line 177     01433   Hathersage      avail = 0 
Line 178     01434   Bellingham(2,4,9), Haltwhistle(3,5), Hexham(6,7,8)      avail = 0 
Line 179     01435   Heathfield      avail = 0 
Line 180     01436   Helensburgh     avail = 0 
Line 181     01437   Clynderwen(2,3,4,5), Haverfordwest(6,7,8,9)     avail = 0 
Line 182     01438   Stevenage   avail = 30 
Line 183     01439   Helmsley    avail = 0 
Line 184     01440   Haverhill   avail = 0 
Line 185     01442   Hemel Hempstead     avail = 30 
Line 186     01443   Pontypridd      avail = 30 
Line 187     01444   Haywards Heath      avail = 0 
Line 188     01445   Gairloch    avail = 0 
Line 189     01446   Barry   avail = 30 
Line 190     01449   Stowmarket      avail = 0 
Line 191     01450   Hawick      avail = 0 
Line 192     01451   Stow-on-the-Wold    avail = 0 
Line 193     01452   Gloucester      avail = 30 
Line 194     01453   Dursley     avail = 0 
Line 195     01454   Chipping Sodbury    avail = 0 
Line 196     01455   Hinckley    avail = 30 
Line 197     01456   Glenurquhart    avail = 0 
Line 198     01457   Glossop     avail = 0 
Line 199     01458   Glastonbury     avail = 0 
Line 200     01460   Chard   avail = 0 
Line 201     01461   Gretna      avail = 0 
Line 202     01462   Hitchin     avail = 0 
Line 203     01463   Inverness   avail = 0 
Line 204     01464   Insch   avail = 0 
Line 205     01465   Girvan      avail = 0 
Line 206     01466   Huntly      avail = 0 
Line 207     01467   Inverurie   avail = 0 
Line 208     01469   Killingholme    avail = 0 
Line 209     01470   Isle of Skye – Edinbane   avail = 0 
Line 210     01471   Isle of Skye – Broadford      avail = 0 
Line 211     01472   Grimsby     avail = 30 
Line 212     01473   Ipswich     avail = 30 
Line 213     01474   Gravesend   avail = 30 
Line 214     01475   Greenock    avail = 0 
Line 215     01476   Grantham    avail = 0 
Line 216     01477   Holmes Chapel   avail = 0 
Line 217     01478   Isle of Skye – Portree    avail = 0 
Line 218     01479   Grantown-on-Spey    avail = 0 
Line 219     01480   Huntingdon      avail = 30 
Line 220     01481   Guernsey    avail = 0 
Line 221     01482   Hull    avail = 30 
Line 222     01483   Guildford   avail = 30 
Line 223     01484   Huddersfield    avail = 30 
Line 224     01485   Hunstanton      avail = 0 
Line 225     01487   Warboys     avail = 0 
Line 226     01488   Hungerford      avail = 0 
Line 227     01489   Bishops Waltham     avail = 0 
Line 228     01490   Corwen      avail = 0 
Line 229     01491   Henley-on-Thames    avail = 0 
Line 230     01492   Colwyn Bay      avail = 0 
Line 231     01493   Great Yarmouth      avail = 30 
Line 232     01494   High Wycombe    avail = 30 
Line 233     01495   Pontypool   avail = 0 
Line 234     01496   Port Ellen      avail = 0 
Line 235     01497   Hay-on-Wye      avail = 0 
Line 236     01499   Inveraray   avail = 0 
Line 237     01501   Harthill    avail = 0 
Line 238     01502   Lowestoft   avail = 30 
Line 239     01503   Looe    avail = 0 
Line 240     01505   Johnstone   avail = 0 
Line 241     01506   Bathgate    avail = 30 
Line 242     01507   Alford (Lincs)(4,8,9), Louth (3,6,7), Spilsby(2,5)      avail = 0 
Line 243     01508   Brooke      avail = 0 
Line 244     01509   Loughborough    avail = 30 
Line 245     0151    Liverpool   avail = 30 
Line 246     01520   Lochcarron      avail = 0 
Line 247     01522   Lincoln     avail = 30 
Line 248     01524   Lancaster   avail = 0 
Line 249     015242      Hornby      avail = 0 
Line 250     01525   Leighton Buzzard    avail = 0 
Line 251     01526   Martin      avail = 0 
Line 252     01527   Redditch    avail = 30 
Line 253     01528   Laggan      avail = 0 
Line 254     01529   Sleaford    avail = 0 
Line 255     01530   Coalville   avail = 0 
Line 256     01531   Ledbury     avail = 0 
Line 257     01534   Jersey      avail = 0 
Line 258     01535   Keighley    avail = 0 
Line 259     01536   Kettering   avail = 30 
Line 260     01538   Ipstones    avail = 0 
Line 261     01539   Kendal      avail = 0 
Line 262     015394      Hawkshead   avail = 0 
Line 263     015395      Grange-over-Sands   avail = 0 
Line 264     015396      Sedbergh    avail = 0 
Line 265     01540   Kingussie   avail = 0 
Line 266     01542   Keith   avail = 0 
Line 267     01543   Cannock     avail = 30 
Line 268     01544   Kington     avail = 0 
Line 269     01545   Llanarth    avail = 0 
Line 270     01546   Lochgilphead    avail = 0 
Line 271     01547   Knighton    avail = 0 
Line 272     01548   Kingsbridge     avail = 0 
Line 273     01549   Lairg   avail = 0 
Line 274     01550   Llandovery      avail = 0 
Line 275     01553   Kings Lynn      avail = 0 
Line 276     01554   Llanelli    avail = 0 
Line 277     01555   Lanark      avail = 0 
Line 278     01556   Castle Douglas      avail = 0 
Line 279     01557   Kirkcudbright   avail = 0 
Line 280     01558   Llandeilo   avail = 0 
Line 281     01559   Llandysul   avail = 0 
Line 282     01560   Moscow      avail = 0 
Line 283     01561   Laurencekirk    avail = 0 
Line 284     01562   Kidderminster   avail = 30 
Line 285     01563   Kilmarnock      avail = 0 
Line 286     01564   Lapworth    avail = 0 
Line 287     01565   Knutsford   avail = 0 
Line 288     01566   Launceston      avail = 0 
Line 289     01567   Killin      avail = 0 
Line 290     01568   Leominster      avail = 0 
Line 291     01569   Stonehaven      avail = 0 
Line 292     01570   Lampeter    avail = 0 
Line 293     01571   Lochinver   avail = 0 
Line 294     01572   Oakham      avail = 30 
Line 295     01573   Kelso   avail = 0 
Line 296     01575   Kirriemuir      avail = 0 
Line 297     01576   Lockerbie   avail = 0 
Line 298     01577   Kinross     avail = 0 
Line 299     01578   Lauder      avail = 0 
Line 300     01579   Liskeard    avail = 0 
Line 301     01580   Cranbrook   avail = 0 
Line 302     01581   New Luce    avail = 0 
Line 303     01582   Luton   avail = 30 
Line 304     01583   Carradale   avail = 0 
Line 305     01584   Ludlow      avail = 0 
Line 306     01586   Campbeltown     avail = 0 
Line 307     01588   Bishops Castle      avail = 0 
Line 308     01590   Lymington   avail = 0 
Line 309     01591   Llanwrtyd Wells     avail = 0 
Line 310     01592   Kirkcaldy   avail = 0 
Line 311     01593   Lybster     avail = 0 
Line 312     01594   Lydney      avail = 0 
Line 313     01595   Lerwick, Foula(75), Fair Isle(76)   avail = 0 
Line 314     01597   Llandrindod Wells   avail = 0 
Line 315     01598   Lynton      avail = 0 
Line 316     01599   Kyle    avail = 0 
Line 317     01600   Monmouth    avail = 0 
Line 318     01603   Norwich     avail = 30 
Line 319     01604   Northampton     avail = 30 
Line 320     01606   Northwich   avail = 0 
Line 321     01608   Chipping Norton     avail = 0 
Line 322     01609   Northallerton   avail = 0 
Line 323     0161    Manchester      avail = 30 
Line 324     01620   North Berwick   avail = 0 
Line 325     01621   Maldon      avail = 0 
Line 326     01622   Maidstone   avail = 30 
Line 327     01623   Mansfield   avail = 30 
Line 328     01624   Isle of Man     avail = 0 
Line 329     01625   Macclesfield    avail = 30 
Line 330     01626   Newton Abbot    avail = 0 
Line 331     01628   Maidenhead      avail = 30 
Line 332     01629   Matlock     avail = 0 
Line 333     01630   Market Drayton      avail = 0 
Line 334     01631   Oban    avail = 0 
Line 335     01633   Newport     avail = 30 
Line 336     01634   Medway      avail = 30 
Line 337     01635   Newbury     avail = 0 
Line 338     01636   Newark      avail = 0 
Line 339     01637   Newquay     avail = 0 
Line 340     01638   Newmarket   avail = 0 
Line 341     01639   Neath   avail = 0 
Line 342     01641   Strathy     avail = 0 
Line 343     01642   Middlesbrough   avail = 30 
Line 344     01643   Minehead    avail = 0 
Line 345     01644   New Galloway    avail = 0 
Line 346     01646   Milford Haven   avail = 0 
Line 347     01647   Moretonhampstead    avail = 0 
Line 348     01650   Cemmaes Road    avail = 0 
Line 349     01651   Oldmeldrum      avail = 0 
Line 350     01652   Brigg   avail = 0 
Line 351     01653   Malton      avail = 0 
Line 352     01654   Machynlleth     avail = 0 
Line 353     01655   Maybole     avail = 0 
Line 354     01656   Bridgend    avail = 0 
Line 355     01659   Sanquhar    avail = 0 
Line 356     01661   Prudhoe     avail = 0 
Line 357     01663   New Mills   avail = 0 
Line 358     01664   Melton Mowbray      avail = 0 
Line 359     01665   Alnwick     avail = 0 
Line 360     01666   Malmesbury      avail = 0 
Line 361     01667   Nairn   avail = 0 
Line 362     01668   Bamburgh    avail = 0 
Line 363     01669   Rothbury    avail = 0 
Line 364     01670   Morpeth     avail = 0 
Line 365     01671   Newton Stewart      avail = 0 
Line 366     01672   Marlborough     avail = 0 
Line 367     01673   Market Rasen    avail = 0 
Line 368     01674   Montrose    avail = 0 
Line 369     01675   Coleshill   avail = 0 
Line 370     01676   Meriden     avail = 0 
Line 371     01677   Bedale      avail = 0 
Line 372     01678   Bala    avail = 0 
Line 373     01680   Isle of Mull – Craignure      avail = 0 
Line 374     01681   Isle of Mull – Fionnphort     avail = 0 
Line 375     01683   Moffat      avail = 0 
Line 376     01684   Malvern     avail = 0 
Line 377     01685   Merthyr Tydfil      avail = 0 
Line 378     01686   Llanidloes(2,3,4,7), Newtown(5,6,8,9)   avail = 0 
Line 379     01687   Mallaig     avail = 0 
Line 380     01688   Isle of Mull – Tobermory      avail = 0 
Line 381     01689   Orpington   avail = 0 
Line 382     01690   Betws-y-Coed    avail = 0 
Line 383     01691   Oswestry    avail = 0 
Line 384     01692   North Walsham   avail = 0 
Line 385     01694   Church Stretton     avail = 0 
Line 386     01695   Skelmersdale    avail = 0 
Line 387     01697   Brampton    avail = 0 
Line 388     016973      Wigton      avail = 0 
Line 389     016974      Raughton Head   avail = 0 
Line 390     01698   Motherwell      avail = 0 
Line 391     01700   Rothesay    avail = 0 
Line 392     01702   Southend-on-Sea     avail = 30 
Line 393     01704   Southport   avail = 25 
Line 394     01706   Rochdale    avail = 30 
Line 395     01707   Welwyn Garden City      avail = 0 
Line 396     01708   Romford     avail = 30 
Line 397     01709   Rotherham   avail = 30 
Line 398     01720   Isles of Scilly     avail = 0 
Line 399     01721   Peebles     avail = 0 
Line 400     01722   Salisbury   avail = 30 
Line 401     01723   Scarborough     avail = 0 
Line 402     01724   Scunthorpe      avail = 30 
Line 403     01725   Rockbourne      avail = 0 
Line 404     01726   St Austell      avail = 0 
Line 405     01727   St Albans   avail = 30 
Line 406     01728   Saxmundham      avail = 0 
Line 407     01729   Settle      avail = 0 
Line 408     01730   Petersfield     avail = 0 
Line 409     01732   Sevenoaks   avail = 30 
Line 410     01733   Peterborough    avail = 30 
Line 411     01736   Penzance    avail = 0 
Line 412     01737   Redhill     avail = 0 
Line 413     01738   Perth   avail = 0 
Line 414     01740   Sedgefield      avail = 0 
Line 415     01743   Shrewsbury      avail = 30 
Line 416     01744   St Helens   avail = 30 
Line 417     01745   Rhyl    avail = 0 
Line 418     01746   Bridgnorth      avail = 0 
Line 419     01747   Shaftesbury     avail = 0 
Line 420     01748   Richmond    avail = 0 
Line 421     01749   Shepton Mallet      avail = 26 
Line 422     01750   Selkirk     avail = 0 
Line 423     01751   Pickering   avail = 0 
Line 424     01752   Plymouth    avail = 30 
Line 425     01753   Slough      avail = 24 
Line 426     01754   Skegness    avail = 0 
Line 427     01756   Skipton     avail = 0 
Line 428     01757   Selby   avail = 0 
Line 429     01758   Pwllheli    avail = 0 
Line 430     01759   Pocklington     avail = 0 
Line 431     01760   Swaffham    avail = 0 
Line 432     01761   Temple Cloud    avail = 0 
Line 433     01763   Royston     avail = 0 
Line 434     01764   Crieff      avail = 0 
Line 435     01765   Ripon   avail = 0 
Line 436     01766   Porthmadog      avail = 0 
Line 437     01767   Sandy   avail = 0 
Line 438     01768   Penrith     avail = 0 
Line 439     017683      Appleby     avail = 0 
Line 440     017684      Pooley Bridge   avail = 0 
Line 441     017687      Keswick     avail = 0 
Line 442     01769   South Molton    avail = 0 
Line 443     01770   Isle of Arran   avail = 0 
Line 444     01771   Maud    avail = 0 
Line 445     01772   Preston     avail = 30 
Line 446     01773   Ripley      avail = 0 
Line 447     01775   Spalding    avail = 0 
Line 448     01776   Stranraer   avail = 0 
Line 449     01777   Retford     avail = 0 
Line 450     01778   Bourne      avail = 0 
Line 451     01779   Peterhead   avail = 0 
Line 452     01780   Stamford    avail = 0 
Line 453     01782   Stoke-on-Trent      avail = 30 
Line 454     01784   Staines     avail = 30 
Line 455     01785   Stafford    avail = 30 
Line 456     01786   Stirling    avail = 0 
Line 457     01787   Sudbury     avail = 0 
Line 458     01788   Rugby   avail = 30 
Line 459     01789   Stratford-upon-Avon     avail = 0 
Line 460     01790   Spilsby     avail = 0 
Line 461     01792   Swansea     avail = 4 
Line 462     01793   Swindon     avail = 15 
Line 463     01794   Romsey      avail = 0 
Line 464     01795   Sittingbourne   avail = 0 
Line 465     01796   Pitlochry   avail = 0 
Line 466     01797   Rye     avail = 0 
Line 467     01798   Pulborough      avail = 0 
Line 468     01799   Saffron Walden      avail = 0 
Line 469     01803   Torquay     avail = 30 
Line 470     01805   Torrington      avail = 0 
Line 471     01806   Shetland    avail = 0 
Line 472     01807   Ballindalloch   avail = 0 
Line 473     01808   Tomatin     avail = 0 
Line 474     01809   Tomdoun     avail = 0 
Line 475     01821   Kinrossie   avail = 0 
Line 476     01822   Tavistock   avail = 0 
Line 477     01823   Taunton     avail = 30 
Line 478     01824   Ruthin      avail = 0 
Line 479     01825   Uckfield    avail = 0 
Line 480     01827   Tamworth    avail = 30 
Line 481     01828   Coupar Angus    avail = 0 
Line 482     01829   Tarporley   avail = 0 
Line 483     01830   Kirkwhelpington     avail = 0 
Line 484     01832   Clopton     avail = 0 
Line 485     01833   Barnard Castle      avail = 0 
Line 486     01834   Narberth    avail = 0 
Line 487     01835   St Boswells     avail = 0 
Line 488     01837   Okehampton      avail = 0 
Line 489     01838   Dalmally    avail = 0 
Line 490     01840   Camelford   avail = 0 
Line 491     01841   Newquay     avail = 0 
Line 492     01842   Thetford    avail = 0 
Line 493     01843   Thanet      avail = 0 
Line 494     01844   Thame   avail = 0 
Line 495     01845   Thirsk      avail = 0 
Line 496     01847   Thurso(2,3,4,5,8), Tongue(6,7,9)    avail = 0 
Line 497     01848   Thornhill   avail = 0 
Line 498     01851   Great Bernera(4,6,9), Stornoway(2,3,5,7,8)      avail = 0 
Line 499     01852   Kilmelford      avail = 0 
Line 500     01854   Ullapool    avail = 0 
Line 501     01855   Ballachulish    avail = 0 
Line 502     01856   Orkney      avail = 0 
Line 503     01857   Sanday      avail = 0 
Line 504     01858   Market Harborough   avail = 0 
Line 505     01859   Harris      avail = 0 
Line 506     01862   Tain    avail = 0 
Line 507     01863   Ardgay      avail = 0 
Line 508     01864   Abington    avail = 0 
Line 509     01865   Oxford      avail = 27 
Line 510     01866   Kilchrenan      avail = 0 
Line 511     01869   Bicester    avail = 0 
Line 512     01870   Isle of Benbecula   avail = 0 
Line 513     01871   Castlebay   avail = 0 
Line 514     01872   Truro   avail = 0 
Line 515     01873   Abergavenny     avail = 0 
Line 516     01874   Brecon      avail = 0 
Line 517     01875   Tranent     avail = 0 
Line 518     01876   Lochmaddy   avail = 0 
Line 519     01877   Callander   avail = 0 
Line 520     01878   Lochboisdale    avail = 0 
Line 521     01879   Scarinish   avail = 0 
Line 522     01880   Tarbert     avail = 0 
Line 523     01882   Kinloch Rannoch     avail = 0 
Line 524     01883   Caterham    avail = 0 
Line 525     01884   Tiverton    avail = 0 
Line 526     01885   Pencombe    avail = 0 
Line 527     01886   Bromyard    avail = 0 
Line 528     01887   Aberfeldy   avail = 0 
Line 529     01888   Turriff     avail = 0 
Line 530     01889   Rugeley     avail = 0 
Line 531     01890   Ayton(5,6,7,9), Coldstream(2,3,4,8)     avail = 0 
Line 532     01892   Tunbridge Wells     avail = 29 
Line 533     01895   Uxbridge    avail = 0 
Line 534     01896   Galashiels      avail = 0 
Line 535     01899   Biggar      avail = 0 
Line 536     01900   Workington      avail = 0 
Line 537     01902   Wolverhampton   avail = 30 
Line 538     01903   Worthing    avail = 30 
Line 539     01904   York    avail = 30 
Line 540     01905   Worcester   avail = 30 
Line 541     01908   Milton Keynes   avail = 30 
Line 542     01909   Worksop     avail = 0 
Line 543     0191    Tyneside(2,4,6), Durham(3), Sunderland(5)   avail = 30 
Line 544     01920   Ware    avail = 0 
Line 545     01922   Walsall     avail = 24 
Line 546     01923   Watford     avail = 30 
Line 547     01924   Wakefield   avail = 30 
Line 548     01925   Warrington      avail = 30 
Line 549     01926   Warwick     avail = 30 
Line 550     01928   Runcorn     avail = 0 
Line 551     01929   Wareham     avail = 0 
Line 552     01931   Shap    avail = 0 
Line 553     01932   Weybridge   avail = 0 
Line 554     01933   Wellingborough      avail = 0 
Line 555     01934   Weston-super-Mare   avail = 30 
Line 556     01935   Yeovil      avail = 0 
Line 557     01937   Wetherby    avail = 0 
Line 558     01938   Welshpool   avail = 0 
Line 559     01939   Wem     avail = 0 
Line 560     01942   Wigan   avail = 30 
Line 561     01943   Guiseley    avail = 0 
Line 562     01944   West Heslerton      avail = 0 
Line 563     01945   Wisbech     avail = 0 
Line 564     01946   Whitehaven      avail = 0 
Line 565     019467      Gosforth    avail = 0 
Line 566     01947   Whitby      avail = 0 
Line 567     01948   Whitchurch      avail = 0 
Line 568     01949   Whatton     avail = 0 
Line 569     01950   Sandwick    avail = 0 
Line 570     01951   Colonsay    avail = 0 
Line 571     01952   Telford     avail = 20 
Line 572     01953   Wymondham   avail = 0 
Line 573     01954   Madingley   avail = 0 
Line 574     01955   Wick    avail = 0 
Line 575     01957   Mid Yell    avail = 0 
Line 576     01959   Westerham   avail = 0 
Line 577     01962   Winchester      avail = 0 
Line 578     01963   Wincanton   avail = 0 
Line 579     01964   Hornsea(2,5,8,9), Patrington(3,4,6,7)   avail = 0 
Line 580     01967   Strontian   avail = 0 
Line 581     01968   Penicuik    avail = 0 
Line 582     01969   Leyburn     avail = 0 
Line 583     01970   Aberystwyth     avail = 0 
Line 584     01971   Scourie     avail = 0 
Line 585     01972   Glenborrodale   avail = 0 
Line 586     01974   Llanon      avail = 0 
Line 587     01975   Alford (Aberdeen)(2,4,5,9), Strathdon(3,6,7,8)      avail = 0 
Line 588     01977   Pontefract      avail = 0 
Line 589     01978   Wrexham     avail = 0 
Line 590     01980   Amesbury    avail = 0 
Line 591     01981   Wormbridge      avail = 0 
Line 592     01982   Builth Wells    avail = 0 
Line 593     01983   Isle of Wight   avail = 0 
Line 594     01984   Watchet     avail = 0 
Line 595     01985   Warminster      avail = 0 
Line 596     01986   Bungay      avail = 0 
Line 597     01987   Ebbsfleet   avail = 0 
Line 598     01988   Wigtown     avail = 0 
Line 599     01989   Ross-on-Wye     avail = 0 
Line 600     01992   Lea Valley      avail = 30 
Line 601     01993   Witney      avail = 0 
Line 602     01994   St Clears   avail = 0 
Line 603     01995   Garstang    avail = 0 
Line 604     01997   Strathpeffer    avail = 0 
Line 605     020     London      avail = 30 
Line 606     023     Southampton(8X), Portsmouth(9X)     avail = 30 
Line 607     024     Coventry    avail = 30 
Line 608     028     Ballycastle(20), Martinstown(21), Ballymena(25), Ballymoney(27), Larne(28), Kilrea(29), Newry(30), Armagh(37), Portadown(38), Banbridge(40), Rostrevor(41), Kircubbin(42), Newcastle(Co. Down)(43), Downpatrick(44), Enniskillen(66), Lisnaskea(67), Kesh(68), Coleraine(70), Londonderry(71), Limavady(77), Magherafelt(79), Carrickmore(80), Newtownstewart(81), Omagh(82), Ballygawley(85), Cookstown(86), Dungannon(87), Fivemiletown(89), Belfast(90,95), Bangor(Co. Down)(91), Lisburn(92), Ballyclare(93), Antrim(94), Saintfield(97)    avail = 30 
Line 609     029     Cardiff     avail = 30 

